#System Encryption Configuration
#Sun Mar 20 15:05:48 CST 2022
encryption.storage=RSA
custom.encryption.password.encrypt=
custom.encryption.storage.encrypt=
encryption.user=SHA
encryption.transmission=AES
